1	cat | -> parse error $? = 2
2	$SHVL ✅
3	cd update -> update $OLDPWD ✅
4	exit status of terminate ✅
5	echo -nnnnwadwapda ✅
6	export 
7	max pipe ✅
8	unset หลายตัว ✅
9	"''"
10	                empty token
11	waragwon@z2t9c1:~$ echo "'$USER'" -> 'waragwon'

Done
2	$SHVL ✅
3	cd update -> update $OLDPWD ✅
4	exit status of terminate ✅
5	echo -nnnnwadwapda ✅
7	max pipe ✅
8	unset หลายตัว ✅

echo >
echo -n -nnn -nnn -nnnnm
cd -> only update oldpwd when it can really go there
> <
parser need to fix for redirect
echo ''''''''$USER''''''''
cd ~
cd -
export "HI= hi"
echo " $USER $ "'$PWD'
exit --
<< EOF | << EOF | << EOF |