cat > test1.txt > test2.txt < Makefile < Makefile | wc -l < Makefile

cmds[0] : 
	cmd_str : cat > test1.txt > test2.txt < Makefile < Makefile
	cmd_tokens : [cat], [>], [test1.txt], [>], [test2.txt], [<], [Makefile], [<], [Makefile]
	in_filename : [Makefile, Makefile]
	out_filename : [test1.txt, test2.txt]
	cmd : cat
	argv : 
	operator : PIPE
	next : &cmds[1];
	prev : NULL

cmds[1] : 
	cmds_str : wc -l < Makefile
	cmd_tokens : [wc], [-l], [<], Makefile
	in_filename : [Makefile]
	out_filename : []
	cmd : wc
	argv : -l
	operator : NONE
	next : NULL
	prev : &cmd[0]

